# SPiGlobalExam

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/spiquestionandanswer/spiqa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spiquestionandanswer/spiqa/: AnsweredActivity.java  ClassFunction.java  MainActivity.java
app/src/main/res/layout/: activity_answered.xml  activity_main.xml  content_answered.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/spiquestionandanswer/spiqa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: Luke.java
